{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b646b4ea-c821-48c1-a59a-1d6a259545b6",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_OPACITY_MAP": true,
      "ALPHA_SOURCE_CHANNEL": "a",
      "USE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaSource": 1,
      "alphaSourceMap": {
        "__uuid__": "d94ae8f7-28bc-4ee9-825b-ee6da1fb1a9a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "alphaThreshold": 0.561
    },
    {},
    {}
  ]
}